<#@ include file="..\Main.ttinclude" once="true" #>
<# o = "Update";  #>
  <script>
    var <#=bs#>_<#=Fs#>_Update_View;
    g_Router.route("/<#=Bs#>/:<#=b#>/<#=Fs#>/Update/:<#=f#>", function (<#=b#>, <#=f#>, params) {
        <#=bs#>_<#=B#>_ID = <#=b#>;
         <#=bs#>_<#=B#>_Name = params.<#=B#>Name;
        if (DEBUG) { console.log("Breadcrumb Start !"); }
        g_Breadcrumb_Show([
             [g_B_T_<#=CS#>,  String.format("javascript:g_Router.navigate('/')")],
               [g_B_T_<#=Bs#>, String.format("javascript:g_Router.navigate('/<#=Bs#>')")],
               [<#=bs#>_<#=B#>_GetName(), String.format("javascript:g_Router.navigate('/<#=Bs#>')")],
                 [g_B_T_<#=Bs#>_<#=Fs#>, String.format("javascript:g_Router.navigate('/<#=Bs#>/{0}/<#=Fs#>?<#=B#>Name={1}')", <#=bs#>_<#=B#>_ID,<#=bs#>_<#=B#>_Name)],
                [g_T_Globale_Update, ""],
        ]);
        if (DEBUG) { console.log("Breadcrumb End !"); }
        if (DEBUG) { console.log("View initialization Start !"); }
        try { <#=bs#>_<#=Fs#>_Update_View.destroy(); } catch (e) { if (DEBUG) { console.log(e) } }
        <#=bs#>_<#=Fs#>_Update_View = new kendo.View(
                   '<#=bs#>_<#=Fs#>_Update_Template',
               {
                   model: {}, evalTemplate: true,
                   show: function () { <#=bs#>_<#=Fs#>_Update_Route_Events_Show(<#=f#>); },
                   hide: function () { <#=bs#>_<#=Fs#>_Update_Route_Events_Hide(); },
               });
        g_Var_Current_View = <#=bs#>_<#=Fs#>_Update_View;
        if (DEBUG) { console.log("View initialization End !"); }
        if (DEBUG) { console.log("View show In Start !"); }
        g_Layout.showIn("#g_App_Body", <#=bs#>_<#=Fs#>_Update_View, "swap");
        if (DEBUG) { console.log("View show In End !"); }
        <#=bs#>_<#=Fs#>_Update_Route_Data_Request(<#=f#>);
    });





    function <#=bs#>_<#=Fs#>_Update_Route_Events_Show() {
        if (DEBUG) { console.log("View Show Event Start !"); }

        if (DEBUG) { console.log("View Show Event End !"); }

    }

    function <#=bs#>_<#=Fs#>_Update_Route_Events_Hide() {
        if (DEBUG) { console.log("View Hide Event Start !"); }
        if (g_Var_Current_View != <#=bs#>_<#=Fs#>_Update_View) {
            <#=bs#>_<#=Fs#>_Update_View.destroy();
            if (DEBUG) { console.log("The view is destroyed !!"); }
        }
        if (DEBUG) { console.log("View Hide Event End !"); }

    }




    function <#=bs#>_<#=Fs#>_Update_Route_Data_Request(<#=f#>) {
        if (DEBUG) { console.log("Data Request Start !"); }
        kendo.ui.progress($("#g_App_Body"), true);
        jQuery(function () {
            var myfrm = jQuery("#<#=bs#>_<#=Fs#>_Update_Form");
            var postUrl = '@Url.Action("<#=bs#>_<#=Fs#>_Get", "<#=c#>", new { Area = "<#=a#>" })';
            var postData = { id: <#=f#>, }
            if (DEBUG) { console.log("Data Request ,Sending  Start !"); }
            $.post(postUrl, postData)
         .done(function (data) {
             if (DEBUG) { console.log("Data Request ,Sending  End !"); }
             if (DEBUG) { console.log("Data Request ,Assigning  Start !"); }
			  <#=bs#>_<#=Fs#>_Update_Route_Data_Request_kendoNumericTextBox = [<#= get_Type_Group_kendoNumericTextBox(EditClass_CodeClass) #>];
              <#=bs#>_<#=Fs#>_Update_Route_Data_Request_kendoDatePicker = [<#= get_Type_Group_kendoDatePicker(EditClass_CodeClass) #>];
              <#=bs#>_<#=Fs#>_Update_Route_Data_Request_kendodropdownlist = [<#= get_Type_Group_kendoDropDownList(EditClass_CodeClass) #>];
              $.each(data.mod, function (key, value) {
              if ((  <#=bs#>_<#=Fs#>_Update_Route_Data_Request_kendoDatePicker.indexOf(key) > -1) && (value != null)) {
              nDate = new Date((value.match(/\d+/)[0] * 1));
              var datePicker = $('#' + key, myfrm).data("kendoDatePicker");
              datePicker.value(nDate);
              } else if (( <#=bs#>_<#=Fs#>_Update_Route_Data_Request_kendoNumericTextBox.indexOf(key) > -1) && (value != null)) {
              //$("#" + key, myfrm).text(value);
              var numerictextbox = $('#' + key, myfrm).data("kendoNumericTextBox");
              numerictextbox.value(value);
              } else if ((<#=bs#>_<#=Fs#>_Update_Route_Data_Request_kendodropdownlist.indexOf(key) > -1) && (value != null)) {
              //$("#" + key, myfrm).text(value);
              var dropdownlist = $('#' + key, myfrm).data("kendoDropDownList");
              dropdownlist.value(value);
              } else {
              $("#" + key, myfrm).val(value);
              }
              });
             if (DEBUG) { console.log("Data Request ,Assigning  End !"); }
             kendo.ui.progress($("#g_App_Body"), false);
         })
        });
        if (DEBUG) { console.log("Data Request End !"); }
    }  
	 
</script>

