<#@ include file="..\Main.ttinclude" once="true" #>
<# o = "Create";  #>
<script>
    var <#=bs#>_Create_<#=item.Type#>_View;
    g_Router.route("/<#=Bs#>/Create_<#=item.Type#>", function () {
      if (DEBUG) { console.log("Breadcrumb Start !"); }
      g_Breadcrumb_Show([
      [g_B_T_<#=CS#>,  String.format("javascript:g_Router.navigate('/')")],
      [g_B_T_<#=Bs#>, String.format("javascript:g_Router.navigate('/<#=Bs#>')")],
       [g_T_Globale_Create, ],
      ]);
      if (DEBUG) { console.log("Breadcrumb End !"); }
      if (DEBUG) { console.log("View initialization Start !"); }
      try { <#=bs#>_Create_<#=item.Type#>_View.destroy(); } catch (e) { if (DEBUG) { console.log(e) } }
        <#=bs#>_Create_<#=item.Type#>_View = new kendo.View(
                   '<#=bs#>_Create_<#=item.Type#>_Template',
               {
                   model: {}, evalTemplate: true,
                   show: function () { <#=bs#>_Create_<#=item.Type#>_Route_Event_Show(); },
                   hide: function () { <#=bs#>_Create_<#=item.Type#>_Route_Event_Hide(); }
               });
        g_Var_Current_View = <#=bs#>_Create_<#=item.Type#>_View;
        if (DEBUG) { console.log("View initialization End !"); }
        if (DEBUG) { console.log("View show In Start !"); }
        g_Layout.showIn("#g_App_Body", <#=bs#>_Create_<#=item.Type#>_View, "swap");
        if (DEBUG) { console.log("View show In End !"); }
    });


    function <#=bs#>_Create_<#=item.Type#>_Route_Event_Show() {
        if (DEBUG) { console.log("View Show Event Start !"); }

        if (DEBUG) { console.log("View Show Event End !"); }
    }

    function <#=bs#>_Create_<#=item.Type#>_Route_Event_Hide() {
        if (DEBUG) { console.log("View Hide Event Start !"); }
        if (g_Var_Current_View != <#=bs#>_View) {
            <#=bs#>_Create_<#=item.Type#>_View.destroy();
            if (DEBUG) { console.log("The view is destroyed !!"); }
        }
        if (DEBUG) { console.log("View Hide Event End !"); }
    }
</script>  