<#@ include file="..\Main.ttinclude" once="true" #>
 
<# if ((count -1) % 2 == 0){ #>
<div class="row">
<div class="col-sm-5">
<div class="form-group">
<#}#>
<# if(count % 2 != 0 ){ #>
  <#@ include file="L1.M.Views.Form.Elements.ttinclude" #>
 <#}#>
<# if ((count -1) % 2 == 0){ #>
</div>
</div>
<div class="col-sm-2"></div>
<div class="col-sm-5">
<div class="form-group">
<#}#>
<# if(count % 2 == 0 ){ #>
  <#@ include file="L1.M.Views.Form.Elements.ttinclude" #>
<#}#>
<# if(count % 2 == 0 ){ #>
</div>
</div>
</div>
<#}#>
<# count++ ;#>
<#}#>
<# if(count % 2 == 0 ){ #>
</div>
</div>
</div>
 