<#@ include file="..\Main.ttinclude" once="true" #>
<# o = "Update";  #>
  <script>
    var <#=bs#>_Update_<#=item.Type#>_View;
    g_Router.route("/<#=Bs#>/Update_<#=item.Type#>/:<#=b#>", function (<#=b#>, params) {
      if (DEBUG) { console.log("Breadcrumb Start !"); }
      g_Breadcrumb_Show([
          [g_B_T_<#=CS#>,  String.format("javascript:g_Router.navigate('/')")],
          [g_B_T_<#=Bs#>, String.format("javascript:g_Router.navigate('/<#=Bs#>')")],
           [g_T_Globale_Update, ""],
      ]);
      if (DEBUG) { console.log("Breadcrumb End !"); }
      if (DEBUG) { console.log("View initialization Start !"); }
      try { <#=bs#>_Update_<#=item.Type#>_View.destroy(); } catch (e) { if (DEBUG) { console.log(e) } }
        <#=bs#>_Update_<#=item.Type#>_View = new kendo.View(
                   '<#=bs#>_Update_<#=item.Type#>_Template',
               {
                   model: {}, evalTemplate: true,
                   show: function () { <#=bs#>_Update_<#=item.Type#>_Route_Events_Show(<#=b#>); },
                   hide: function () { <#=bs#>_Update_<#=item.Type#>_Route_Events_Hide(); },
               });
        g_Var_Current_View = <#=bs#>_Update_<#=item.Type#>_View;
        if (DEBUG) { console.log("View initialization End !"); }
        if (DEBUG) { console.log("View show In Start !"); }
        g_Layout.showIn("#g_App_Body", <#=bs#>_Update_<#=item.Type#>_View, "swap");
        if (DEBUG) { console.log("View show In End !"); }
        <#=bs#>_Update_<#=item.Type#>_Route_Data_Request(<#=b#>);
    });





    function <#=bs#>_Update_<#=item.Type#>_Route_Events_Show() {
        if (DEBUG) { console.log("View Show Event Start !"); }

        if (DEBUG) { console.log("View Show Event End !"); }

    }

    function <#=bs#>_Update_<#=item.Type#>_Route_Events_Hide() {
        if (DEBUG) { console.log("View Hide Event Start !"); }
        if (g_Var_Current_View !=  <#=bs#>_Update_<#=item.Type#>_View) {
            <#=bs#>_Update_<#=item.Type#>_View.destroy();
            if (DEBUG) { console.log("The view is destroyed !!"); }
        }
        if (DEBUG) { console.log("View Hide Event End !"); }

    }




    function <#=bs#>_Update_<#=item.Type#>_Route_Data_Request(<#=b#>) {
            if (DEBUG) { console.log("Data Request Start !"); }
            kendo.ui.progress($("#g_App_Body"), true);
            jQuery(function () {
            var myfrm = jQuery("#<#=bs#>_Update_<#=item.Type#>_Form");
            var postUrl = '@Url.Action("<#=Bs#>_Get_<#=item.Type#>", "<#=c#>", new { Area = "<#=a#>" })';
            var postData = { id: <#=b#>, }
              if (DEBUG) { console.log("Data Request ,Sending  Start !"); }
              $.post(postUrl, postData)
              .done(function (data) {
              if (DEBUG) { console.log("Data Request ,Sending  End !"); }
              if (DEBUG) { console.log("Data Request ,Assigning  Start !"); }
              <#=bs#>_Update_<#=item.Type#>_Route_Data_Request_kendoNumericTextBox = [<#= get_Type_Group_kendoNumericTextBox(item.Class) #>];
              <#=bs#>_Update_<#=item.Type#>_Route_Data_Request_kendoDatePicker = [<#= get_Type_Group_kendoDatePicker(item.Class) #>];
              <#=bs#>_Update_<#=item.Type#>_Route_Data_Request_kendodropdownlist = [<#= get_Type_Group_kendoDropDownList(item.Class) #>];
              $.each(data.mod, function (key, value) {
              if (( <#=bs#>_Update_<#=item.Type#>_Route_Data_Request_kendoDatePicker.indexOf(key) > -1) && (value != null)) {
              nDate = new Date((value.match(/\d+/)[0] * 1));
              var datePicker = $('#' + key, myfrm).data("kendoDatePicker");
              datePicker.value(nDate);
              } else if ((  <#=bs#>_Update_<#=item.Type#>_Route_Data_Request_kendoNumericTextBox.indexOf(key) > -1) && (value != null)) {
              //$("#" + key, myfrm).text(value);
              var numerictextbox = $('#' + key, myfrm).data("kendoNumericTextBox");
              numerictextbox.value(value);
              } else if (( <#=bs#>_Update_<#=item.Type#>_Route_Data_Request_kendodropdownlist.indexOf(key) > -1) && (value != null)) {
              //$("#" + key, myfrm).text(value);
              var dropdownlist = $('#' + key, myfrm).data("kendoDropDownList");
              dropdownlist.value(value);
              } else {
              $("#" + key, myfrm).val(value);
              }
              });
              if (DEBUG) { console.log("Data Request ,Assigning  End !"); }
              kendo.ui.progress($("#g_App_Body"), false);
              })
              });
              if (DEBUG) { console.log("Data Request End !"); }
              }

            </script>

