<#@ include file="..\Main.ttinclude" once="true" #>
<# o = "Delete";  #>
<script>
    var <#=bs#>_Delete_View;
    g_Router.route("/<#=Bs#>/Delete/:<#=b#>", function (<#=b#>, params) {
      if (DEBUG) { console.log("Breadcrumb Start !"); }
      g_Breadcrumb_Show([
      [g_B_T_<#=CS#>,  String.format("javascript:g_Router.navigate('/')")],
      [g_B_T_<#=Bs#>, String.format("javascript:g_Router.navigate('/<#=Bs#>')")],
      [g_T_Globale_Delete, ""],

      ]);
      if (DEBUG) { console.log("Breadcrumb End !"); }
      if (DEBUG) { console.log("View initialization Start !"); }
      try { <#=bs#>_Delete_View.destroy(); } catch (e) { if (DEBUG) { console.log(e) } }
        <#=bs#>_Delete_View = new kendo.View(
                   '<#=bs#>_Delete_Template',
               {
                   model: { id: <#=b#> }, evalTemplate: true,
                   show: function () { <#=bs#>_Delete_Route_Event_Show(); },
                   hide: function () { <#=bs#>_Delete_Route_Event_Hide(); }
               });
        g_Var_Current_View = <#=bs#>_Delete_View;
        if (DEBUG) { console.log("View initialization End !"); }
        if (DEBUG) { console.log("View show In Start !"); }
        g_Layout.showIn("#g_App_Body", <#=bs#>_Delete_View, "swap");
        if (DEBUG) { console.log("View show In End !"); }

    });


    function <#=bs#>_Delete_Route_Event_Show() {
        if (DEBUG) { console.log("View Show Event Start !"); }

        if (DEBUG) { console.log("View Show Event End !"); }
    }
    function <#=bs#>_Delete_Route_Event_Hide() {
        if (DEBUG) { console.log("View Hide Event Start !"); }
        if (g_Var_Current_View != <#=bs#>_View) {
            <#=bs#>_Delete_View.destroy();
            if (DEBUG) { console.log("The view is destroyed !!"); }
        }
        if (DEBUG) { console.log("View Hide Event End !"); }
    }
</script>  