<#@ include file="..\Main.ttinclude" once="true" #>
<# o = "Delete";  #>
<script id="<#=bs#>_Delete_Template" type="text/x-kendo-template">
    <div class="col-sm-12">

        <div class="panel panel-default">

            <div class="panel-body">
                @Globale.RequestConfirmation

            </div>


            <div class="panel-footer">
                <a href="javascript:<#=bs#>_Delete_Main(#=id#); "> @Globale.Delete</a> |
                <a href="javascript: g_Router.navigate(String.format('/<#=Bs#>' ));">@Globale.Cancel</a>
            </div>
        </div>


    </div>

</script>





<script>

    var <#=bs#>_Delete_Statues = 0;
    function <#=bs#>_Delete_Main(id) {
        try {
            if (<#=bs#>_Delete_Statues == 0) {
                <#=bs#>_Delete_Statues = 1;
                <#=bs#>_Delete_Involk(id);
            }
        } catch (e) {
            NS.error_Handler(<#=bs#>_Delete_Statues);
        }
    }


    function <#=bs#>_Delete_Involk(id) {
        NS.shwoToastrProssing();
        var myfrm = jQuery("#<#=bs#>_Delete_Form");
        var postUrl = '@Url.Action("<#=bs#>_Delete", "<#=c#>", new { Area = "<#=a#>" })';
        var postData = { id: id, };
        $.post(postUrl, postData)
            .always(function (data, textStatus, errorThrown) {
                if (textStatus == "success") {
                    ///////////////////////////////////////////////////////
                    if (data.Success == "1") {
                        <#=bs#>_Delete_Statues = 2;
                        NS.shwoToastrSuccess();
                        g_Router.navigate(String.format('/<#=Bs#>'));
						<#=bs#>_Delete_Statues = 0;
                    } else {
                        NS.error_Handler(<#=bs#>_Delete_Statues, data.ex);
                    }
                    //////////////////////////////////////////////////////
                } else {
                    NS.error_Handler(<#=bs#>_Delete_Statues, errorThrown);
                }
            })
        <#=bs#>_Delete_Statues = 0
        kendo.ui.progress($("#app_Body"), false);

    }





</script>
