<#@ include file="..\Main.ttinclude" once="true" #>
using Kendo.Mvc.UI;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
 using Kendo.Mvc.Extensions;
using System.Web.Mvc;
using <#=a#>.Core.BL.Models.<#=Fs#>Models;

namespace Law.Web.Areas.<#=a#>.Controllers
{
    public partial class <#=c#>Controller
    {

        [AcceptVerbs(HttpVerbs.Post)]
        public ActionResult  <#=Bs#>_<#=Fs#>_Read([DataSourceRequest] DataSourceRequest request , int id)
        {
            try
            {
                var result = unitOfWork.<#=F#>Manager.All(id);
                return Json(new { Success = 1, ex = "", mod = result });
            }
            catch (Exception ex)
            {
                var exp = ex.InnerException ?? ex;
                return Json(new { Success = 0, ex = exp.ToString() });
            }
        }
        //------------------------------------------------------------------------------------------------------------------------------------------------
		<# foreach(var item in EditClasses_CodeClass ){#>
		 [HttpPost]
        public JsonResult <#=Bs#>_<#=Fs#>_Get_<#=item.Type#>(int id)
        {
            try
            {
                var result = unitOfWork.<#=F#>Manager.Get_<#=item.Type#>(id);
                return Json(new { Success = 1, ex = "", mod = result });
            }
            catch (Exception ex)
            {
                var exp = ex.InnerException ?? ex;
                return Json(new { Success = 0, ex = exp.ToString() });
            }

        }
	
        //------------------------------------------------------------------------------------------------------------------------------------------------
			<#}#>


		<# foreach(var item in CreateClasses_CodeClass ){#>
        [HttpPost]
        public JsonResult <#=Bs#>_<#=Fs#>_Create_<#=item.Type#>(<#=item.Class.Name#> mod)
        {
            try
            {
                if (mod != null && ModelState.IsValid)
                {

                    unitOfWork.<#=F#>Manager.Add(mod);
                    return Json(new { Success = 1, ex = "" });
                }
                return Json(new { Success = 0, ex = new Exception("pay != null && ModelState.IsValid").Message.ToString() });
            }
            catch (Exception ex)
            {
                var exp = ex.InnerException ?? ex;
                return Json(new { Success = 0, ex = exp.ToString() });
            }

        } 

        //------------------------------------------------------------------------------------------------------------------------------------------------
					<#}#>

 <# foreach(var item in EditClasses_CodeClass ){#>
		 [HttpPost]
        public JsonResult <#=Bs#>_<#=Fs#>_Update_<#=item.Type#>(<#=item.Class.Name#> mod)
        {
            try
            {
                if (mod != null && ModelState.IsValid)
                {

                    unitOfWork.<#=F#>Manager.Update(mod);
                    return Json(new { Success = 1, ex = "" });
                }
                return Json(new { Success = 0, ex = new Exception("pay != null && ModelState.IsValid").Message.ToString() });
            }
            catch (Exception ex)
            {
                var exp = ex.InnerException ?? ex;
                return Json(new { Success = 0, ex = exp.ToString() });
            }

        }         
        //------------------------------------------------------------------------------------------------------------------------------------------------
      
	  	<#}#>
	    [HttpPost]
        public JsonResult <#=Bs#>_<#=Fs#>_Delete(int id)
        {
            try
            {


                unitOfWork.<#=F#>Manager.Delete(new <#=IndexClass_CodeClass.Name#>() { ID = id });
                return Json(new { Success = 1, ex = "" });

            }
            catch (Exception ex)
            {
                var exp = ex.InnerException ?? ex;
                return Json(new { Success = 0, ex = exp.ToString() });
            }

        }

        //------------------------------------------------------------------------------------------------------------------------------------------------

        [HttpPost]
        public JsonResult <#=Bs#>_<#=Fs#>_UnDelete(int id)
        {
            try
            {

                unitOfWork.<#=F#>Manager.UnDelete(new <#=IndexClass_CodeClass.Name#>() { ID = id });
                return Json(new { Success = 1, ex = "" });

            }
            catch (Exception ex)
            {
                var exp = ex.InnerException ?? ex;
                return Json(new { Success = 0, ex = exp.ToString() });
            }

        }
		 
		//------------------------------------------------------------------------------------------------------------------------------------------------
		<# foreach(var item in CreateClasses_CodeClass ){#>
		<#foreach(EnvDTE.CodeProperty prop in  get_Type_DropDown(item.Class )){ #>
	    public JsonResult <#=Bs#>_<#=Fs#>_Create_<#=item.Type#>_<#=prop.Name#>_Read()
        {
            try
            {

                return Json(unitOfWork.xxxxxxxxxxManager.All(), JsonRequestBehavior.AllowGet);

            }
            catch (System.Exception ex)
            {
                ModelState.AddModelError("", ex.Message);
                return Json(ModelState.ToDataSourceResult());
            }
        }
        //------------------------------------------------------------------------------------------------------------------------------------------------
		<#}#>
		<#}#>

        <# foreach(var item in EditClasses_CodeClass ){#>
		<#foreach(EnvDTE.CodeProperty prop in  get_Type_DropDown(item.Class )){ #>
	    public JsonResult <#=Bs#>_<#=Fs#>_Update_<#=item.Type#>_<#=prop.Name#>_Read()
        {
            try
            {

                return Json(unitOfWork.xxxxxxxxxxManager.All(), JsonRequestBehavior.AllowGet);

            }
            catch (System.Exception ex)
            {
                ModelState.AddModelError("", ex.Message);
                return Json(ModelState.ToDataSourceResult());
            }
        }
        //------------------------------------------------------------------------------------------------------------------------------------------------
		<#}#>
		<#}#>

        <# foreach(var item in CreateClasses_CodeClass ){#>		
		<#foreach(EnvDTE.CodeProperty prop in  get_Type_DropDownWithFilter(item.Class )){ #>
        public JsonResult <#=Bs#>_<#=Fs#>_Create_<#=item.Type#>_<#=prop.Name#>_Read (int id)
        {
            try
            {

                return Json(unitOfWork.xxxxxxxxxxManager.All().Where(x=>x.xxxxxxxxxx == id), JsonRequestBehavior.AllowGet);

            }
            catch (System.Exception ex)
            {
                ModelState.AddModelError("", ex.Message);
                return Json(ModelState.ToDataSourceResult());
            }
        }
        //------------------------------------------------------------------------------------------------------------------------------------------------       
	   		<#}#>
	   		<#}#>

        <# foreach(var item in EditClasses_CodeClass ){#>
		<#foreach(EnvDTE.CodeProperty prop in  get_Type_DropDownWithFilter(item.Class )){ #>
        public JsonResult <#=Bs#>_<#=Fs#>_Update_<#=item.Type#>_<#=prop.Name#>_Read (int id)
        {
            try
            {

                return Json(unitOfWork.xxxxxxxxxxManager.All().Where(x=>x.xxxxxxxxxx == id), JsonRequestBehavior.AllowGet);

            }
            catch (System.Exception ex)
            {
                ModelState.AddModelError("", ex.Message);
                return Json(ModelState.ToDataSourceResult());
            }
        }
        //------------------------------------------------------------------------------------------------------------------------------------------------       
	   		<#}#>
	   		<#}#>

        <# foreach(var item in CreateClasses_CodeClass ){#>
			   	<#foreach(EnvDTE.CodeProperty prop in  get_Type_Cascade(item.Class )){ #>
        public JsonResult <#=Bs#>_<#=Fs#>_Create_<#=item.Type#>_<#=prop.Name#>_Read (int id)
        {
            try
            {

                return Json(unitOfWork.xxxxxxxxxxManager.All().Where(x=>x.xxxxxxxxxx == id), JsonRequestBehavior.AllowGet);

            }
            catch (System.Exception ex)
            {
                ModelState.AddModelError("", ex.Message);
                return Json(ModelState.ToDataSourceResult());
            }
        }
        //------------------------------------------------------------------------------------------------------------------------------------------------       
	   		<#}#>
	   		<#}#>

			           <# foreach(var item in EditClasses_CodeClass ){#>
		<#foreach(EnvDTE.CodeProperty prop in  get_Type_Cascade(item.Class )){ #>
        public JsonResult <#=Bs#>_<#=Fs#>_Update_<#=item.Type#>_<#=prop.Name#>_Read (int id)
        {
            try
            {

                return Json(unitOfWork.xxxxxxxxxxManager.All().Where(x=>x.xxxxxxxxxx == id), JsonRequestBehavior.AllowGet);

            }
            catch (System.Exception ex)
            {
                ModelState.AddModelError("", ex.Message);
                return Json(ModelState.ToDataSourceResult());
            }
        }
        //------------------------------------------------------------------------------------------------------------------------------------------------       
	   		<#}#>
	   		<#}#>

        <# foreach(var item in CreateClasses_CodeClass ){#>
		<#foreach(EnvDTE.CodeProperty prop in  get_Type_Tel(item.Class )){ #>

	    public JsonResult <#=Bs#>_<#=Fs#>_Create_<#=item.Type#>_<#=get_Type(prop).Info#>CountryCode_Read()
    {
        try
        {

            return Json(unitOfWork.CountryCodeManager.All(), JsonRequestBehavior.AllowGet);

        }
        catch (System.Exception ex)
        {
            ModelState.AddModelError("", ex.Message);
            return Json(ModelState.ToDataSourceResult());
        }
    }
        //------------------------------------------------------------------------------------------------------------------------------------------------
        public JsonResult <#=Bs#>_<#=Fs#>_Create_<#=item.Type#>_<#=get_Type(prop).Info#>AreaCode_Read (int id)
        {
            try
            {

                return Json(unitOfWork.AreaCodeManager.All().Where(x=>x.CountryCodeID == id), JsonRequestBehavior.AllowGet);

            }
            catch (System.Exception ex)
            {
                ModelState.AddModelError("", ex.Message);
                return Json(ModelState.ToDataSourceResult());
            }
        }
        //------------------------------------------------------------------------------------------------------------------------------------------------
	<#}#>
	<#}#>

        <# foreach(var item in EditClasses_CodeClass ){#>
	<#foreach(EnvDTE.CodeProperty prop in  get_Type_Tel(item.Class )){ #>

	    public JsonResult <#=Bs#>_<#=Fs#>_Update_<#=item.Type#>_<#=get_Type(prop).Info#>CountryCode_Read()
    {
        try
        {

            return Json(unitOfWork.CountryCodeManager.All(), JsonRequestBehavior.AllowGet);

        }
        catch (System.Exception ex)
        {
            ModelState.AddModelError("", ex.Message);
            return Json(ModelState.ToDataSourceResult());
        }
    }
        //------------------------------------------------------------------------------------------------------------------------------------------------
        public JsonResult <#=Bs#>_<#=Fs#>_Update_<#=item.Type#>_<#=get_Type(prop).Info#>AreaCode_Read (int id)
        {
            try
            {

                return Json(unitOfWork.AreaCodeManager.All().Where(x=>x.CountryCodeID == id), JsonRequestBehavior.AllowGet);

            }
            catch (System.Exception ex)
            {
                ModelState.AddModelError("", ex.Message);
                return Json(ModelState.ToDataSourceResult());
            }
        }
        //------------------------------------------------------------------------------------------------------------------------------------------------
	<#}#>
	<#}#>

    }
}